# feedBox

./: .gitignore  Dockerfile  Makefile  README.md  RELEASENOTES.md  pom.xml  release.md  renovate.json  test.xml
.github/workflows/: branch.yaml  main.yaml  renovate.yml
chart/: Chart.yaml  out.yaml  values.yaml
chart/templates/: NOTES.txt  configmap.yaml  database.yaml  deployment.yaml  httproute.yaml  ingress.yaml  oauth2-proxy-deployment.yaml  oauth2-proxy-service.yaml  secret.yaml  service.yaml  serviceaccount.yaml
src/dummy/java/de/_0x2b/services/: FeedServiceTest.java  IconServiceTest.java  OPMLServiceTest.java
src/dummy/resources/services/: feed.html  noLink.html
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/de/_0x2b/config/: AppConfig.java  Config.java  ConfigUtils.java  DbConfig.java  OidcConfig.java
src/main/java/de/_0x2b/controllers/: ArticleController.java  AuthController.java  FeedController.java  FolderController.java  HealthController.java  IconController.java  OPMLController.java
src/main/java/de/_0x2b/database/: Database.java
src/main/java/de/_0x2b/exception/: DataAccessException.java  DataAccessExceptionMapper.java  DuplicateEntityException.java  NotFoundException.java
src/main/java/de/_0x2b/exceptions/: DuplicateEntityException.java  NotFoundException.java
src/main/java/de/_0x2b/feedBox/: AppConfig.java  FeedBox.java
src/main/java/de/_0x2b/job/: RefreshJob.java
src/main/java/de/_0x2b/model/: Article.java  Feed.java  Folder.java  FolderTree.java  Icon.java
src/main/java/de/_0x2b/models/: Article.java  Feed.java  Folder.java  Icon.java  Outline.java
src/main/java/de/_0x2b/reeder/: Reeeder.java
src/main/java/de/_0x2b/repositories/: AbstractRepository.java  ArticleRepository.java  FeedRepository.java  FolderRepository.java  IconRepository.java
src/main/java/de/_0x2b/repository/: AbstractRepository.java  ArticleRepository.java  FeedRepository.java  FolderRepository.java  IconRepository.java
src/main/java/de/_0x2b/resource/: ArticleResource.java  AuthResource.java  ConfigResource.java  FeedResource.java  FolderResource.java  IconResource.java  OpmlResource.java
src/main/java/de/_0x2b/service/: ApptasticMediaRssParser.java  ArticleMapper.java  ArticleService.java  FeedService.java  FolderService.java  HTTPSService.java  IconService.java  JsoupProvider.java  MediaRssParser.java  OPMLService.java
src/main/java/de/_0x2b/services/: ArticleService.java  DatabaseService.java  FeedService.java  FolderService.java  HTTPSService.java  IconService.java  JsoupProvider.java  OPMLService.java  OidcService.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__init.sql  V2__article_published_timestamptz.sql  V3__make_feed_folder_id_nullable.sql
src/main/resources/static/: auth-callback.html  index.html  style.css  sw.js
src/main/resources/static/scripts/: auth.js  data.js  dialog.js  dom.js  main.js  modal.js  nav.js  types.js  util.js
src/test/java/de/_0x2b/service/: ArticleMapperTest.java  ArticleServiceTest.java  FeedServiceTest.java  FolderServiceTest.java  HTTPSServiceTest.java  IconServiceTest.java  OPMLServiceTest.java
src/test/java/de/_0x2b/services/: FeedServiceTest.java  IconServiceTest.java  OPMLServiceTest.java
src/test/resources/: application.properties
src/test/resources/services/: feedProtocol.html  oneLink.html  twoLinks.html
